<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-img" src="imagens/netflix-logo-2.png" alt="Logo da Netflix">
        <nav class="cabecalho-menu">
          <a class="cabecalho-menu-item" href="sobre.html"> <strong>Sobre</strong></a>
          <a class="cabecalho-menu-item" href="faleconosco.html"> <strong>Fale Conosco</strong></a>
          <a class="cabecalho-menu-item" href="index.html"> <strong>Página Principal</strong></a>  
        </nav>
    </header>
    
    <section class="conteudo">
        <div class="faleconosco">
            <h3><u>Formulário de Contato</u></h3>
            <form class="form">
                <label>Nome:</label>
                <input class="field" name="name" placeholder="Nome:">
                <label>E-mail:</label>
                <input class="field" name="email" placeholder="E-mail:">
                <label>Digite sua Mensagem:</label>
                <textarea cols="50" rows="10" class="field" name="message" placeholder="Digite sua mensagem aqui:"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <footer class="rodape">
        <img class="rodape-img" src="imagens/netflix-logo-circle-png-5.png" width="100px">
        <strong class="rodape-titulo"> Site criado para fins acadêmicos </strong>
        <a class="rodape-titulo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjF5ObZ3MT6AhXTGbkGHQgmC5EQFnoECAcQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fnetflixbrasil%2F&usg=AOvVaw3Ip3RHDye3U43nkNG7VTSa"> <strong>Instagram</strong></a>
        <a class="rodape-titulo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj2tqD33MT6AhUnIbkGHRScDisQFnoECBMQAQ&url=https%3A%2F%2Fpt-br.facebook.com%2Fnetflixbrasil%2F&usg=AOvVaw3w7EXCOJyY_q8pKIpA5kaE"> <strong>Facebook</strong></a>
        <a class="rodape-titulo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiszqiB3cT6AhX0ErkGHYAxC3sQ6F56BAgKEAE&url=https%3A%2F%2Ftwitter.com%2FNetflixBrasil%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&usg=AOvVaw2m6bNV9RU4GbvXJM9zOIa3"> <strong>Twitter</strong></a>  
        <strong class="rodape-titulo"> Bruna Rainha Lemos </strong>


</body>
</html>