<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

    <header class="cabecalho">
        <img class="cabecalho-img" src="imagens/netflix-logo-2.png" alt="Logo da Netflix">
        <nav class="cabecalho-menu">
          <a class="cabecalho-menu-item" href="sobre.html"> <strong>Sobre</strong></a>
          <a class="cabecalho-menu-item" href="faleconosco.html"> <strong>Fale Conosco</strong></a>
          <a class="cabecalho-menu-item" href="index.html"> <strong>Página Principal</strong></a>  
        </nav>

    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Filmes e Séries Online</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Provedora global de filmes e séries de televisão via streaming</h2>
                <button class="conteudo-principal-escrito-botao"><strong>Adquira seu pacote</strong></button>
            </div>
            <img class="conteudo-printipal-img" src="imagens/netflix-logo-circle-png-5.png" width="500px" alt="Logo da Netflix">
        </section>
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo"> A maior do Mundo</h3>
            <p class="conteudo-secundario-paragrafo">Netflix é uma provedora global de filmes e séries de televisão via streaming sediada em Los Gatos, Califórnia. </p>
            <p class="conteudo-secundario-paragrafo">Atualmente possui mais de 220 milhões de assinantes. </p>
            <p class="conteudo-secundario-paragrafo">Fundada em 1997 nos Estados Unidos, a empresa surgiu como um serviço de entrega de DVD pelo correio.</p>
        </section>

    </main>

    <footer class="rodape">
        <img class="rodape-img" src="imagens/netflix-logo-circle-png-5.png" width="100px">
        <strong class="rodape-titulo"> Site criado para fins acadêmicos </strong>
        <a class="rodape-titulo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjF5ObZ3MT6AhXTGbkGHQgmC5EQFnoECAcQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fnetflixbrasil%2F&usg=AOvVaw3Ip3RHDye3U43nkNG7VTSa"> <strong>Instagram</strong></a>
        <a class="rodape-titulo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj2tqD33MT6AhUnIbkGHRScDisQFnoECBMQAQ&url=https%3A%2F%2Fpt-br.facebook.com%2Fnetflixbrasil%2F&usg=AOvVaw3w7EXCOJyY_q8pKIpA5kaE"> <strong>Facebook</strong></a>
        <a class="rodape-titulo" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiszqiB3cT6AhX0ErkGHYAxC3sQ6F56BAgKEAE&url=https%3A%2F%2Ftwitter.com%2FNetflixBrasil%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&usg=AOvVaw2m6bNV9RU4GbvXJM9zOIa3"> <strong>Twitter</strong></a>  
        <strong class="rodape-titulo"> Bruna Rainha Lemos </strong>

    </footer>

</body>
</html>